# APICalculoImposto

APICalculoImposto/: APICalculoImposto.csproj  APICalculoImposto.sln  Dockerfile  Program.cs  Startup.cs
APICalculoImposto.Teste.Unidade/APICalculoImposto.Teste.Unidade/: APICalculoImposto.Teste.Unidade.csproj  APICalculoImposto.Teste.Unidade.sln  CalculoImposto.cs  TesteIntegracao.cs
APICalculoImposto/Controllers/: CalculoImpostosController.cs
APICalculoImposto/DAO/: CalculoImpostoContext.cs
APICalculoImposto/DAO/Regras/: ContribuinteDao.cs
APICalculoImposto/DAO/Regras/CalculoImpostoRenda/: AliquotaIsento.cs  AliquotaQuinzePorcento.cs  AliquotaSeteMeioPorcento.cs  AliquotaVinteDoisMeioPorcento.cs  AliquotaVinteSeteMeioPorcento.cs  CalculadorImpostoFactory.cs  CalculadorImpostoRenda.cs  CalculadorRenda.cs  IRegraAliquota.cs
APICalculoImposto/DAO/Repositorio/: ContribuinteRepositorio.cs  GerenciadorBanco.cs  IGerenciadorBanco.cs  IRepositorio.cs  Repositorio.cs
APICalculoImposto/Migrations/: 20201101220524_Inicial.Designer.cs  20201101220524_Inicial.cs  20201102212113_Campo_Imposto_Renda.Designer.cs  20201102212113_Campo_Imposto_Renda.cs  20201103013338_Campo_Renda_QTD_Salario.Designer.cs  20201103013338_Campo_Renda_QTD_Salario.cs  CalculoImpostoContextModelSnapshot.cs
APICalculoImposto/Models/: Contribuinte.cs
APICalculoImposto/Properties/: launchSettings.json
PortalCalculoImposto/: Index.html
PortalCalculoImposto/css/: Custom.css
PortalCalculoImposto/js/: calcular.js  deletar.js  salvar.js
